# ts4Helper

./: .gitignore  commit.sh  confluent-docker-compose.yml  kafka_config.yml
Consolidator/: output.txt  pom.xml
Consolidator/src/main/resources/: input.txt  item.xml
TS4Consumer/: Dockerfile  pom.xml
TS4Consumer/src/files/: INVALID.txt  UNKNOWN.txt
TS4Consumer/src/main/java/org/example/configuration/: KafkaConfig.java  OkHttpConfig.java
TS4Consumer/src/main/java/org/example/consumers/: MyTopicConsumer.java
TS4Consumer/src/main/java/org/example/controllers/: EventController.java
TS4Consumer/src/main/java/org/example/utilities/: UnzipUtility.java
TS4Consumer/src/main/java/org/projects/ts4/consumer/: TS4ConsumerApplication.java
TS4Consumer/src/main/java/org/projects/ts4/consumer/classes/: WebsiteLogger.java
TS4Consumer/src/main/java/org/projects/ts4/consumer/configs/: AppConfig.java  KafkaConfig.java  SecurityConfig.java
TS4Consumer/src/main/java/org/projects/ts4/consumer/configuration/: KafkaConfig.java  SecurityConfig.java
TS4Consumer/src/main/java/org/projects/ts4/consumer/constants/: ControllerConstants.java
TS4Consumer/src/main/java/org/projects/ts4/consumer/consumers/: WebsiteConsumer.java
TS4Consumer/src/main/java/org/projects/ts4/consumer/controllers/: WebsiteConstroller.java  WebsiteController.java
TS4Consumer/src/main/java/org/projects/ts4/consumer/enums/: BaseEnum.java  BaseEnumImpl.java  CurseForgeEnum.java  PatreonEnum.java  SimsFindsEnum.java
TS4Consumer/src/main/java/org/projects/ts4/consumer/models/: ResponseModel.java
TS4Consumer/src/main/java/org/projects/ts4/consumer/producers/: WebsiteProducer.java
TS4Consumer/src/main/java/org/projects/ts4/consumer/utlities/: WebsiteUtility.java
TS4Consumer/src/main/resources/: application.properties  logback.xml
TS4Consumer/src/main/resources/files/: html_file.html  master_input.txt  unknown.txt
TS4Consumer/src/main/resources/files/examples/: CURSE_FORGE_CAS.html  CURSE_FORGE_CREATORS.html  PATREON_POSTS.html
TS4ConsumerOLD/: pom.xml
TS4ConsumerOLD/src/main/resources/: application.properties  logback.xml
TS4Downloader/: pom.xml
TS4Downloader/src/files/: DOWNLOADED.txt  ERROR.txt
TS4Downloader/src/main/resources/: application.properties  html_file.html  input.txt  link_types.txt  logback.xml  tar.sh
TS4DownloaderOLD/src/main/resources/: application.properties
TS4Kafka/: pom.xml
TS4Kafka/src/main/java/org/example/: Consumer.java  Main.java  Producer.java  URLModel.java  WebsiteModel.java
TS4Kafka/src/main/resources/: input.txt
TS4Package/: pom.xml
TS4Package/src/main/java/org/example/ts4package/: Playground.java
TS4Package/src/main/java/org/example/ts4package/classes/: TS4ExecutorService.java
TS4Package/src/main/java/org/example/ts4package/constants/: ConfigConstants.java  ControllerConstants.java  OkHttpConstants.java  StringConstants.java
TS4Package/src/main/java/org/example/ts4package/constructors/: Domain.java  DomainPath.java  SecondLevelDomain.java  SubDomain.java  TopLevelDomain.java
TS4Package/src/main/java/org/example/ts4package/enums/: ExtensionEnum.java  ResponseEnum.java  SimsFindsEnum.java  TopicEnum.java  WebsiteEnum.java
TS4Package/src/main/java/org/example/ts4package/models/: MessageModel.java  WebsiteModel.java
TS4Package/src/main/java/org/example/ts4package/utilities/: AvroDeserializerUtility.java  AvroSerializerUtility.java  JSONUtility.java  KafkaUtility.java  OkHttpUtility.java  StringUtility.java  TopicUtility.java  URLUtility.java
TS4Package/src/main/java/org/ts4/pkg/: JavaClass.java  Playground.java
TS4Package/src/main/java/org/ts4/pkg/classes/: TS4ExecutorService.java
TS4Package/src/main/java/org/ts4/pkg/constants/: ConfigConstants.java  ControllerConstants.java  OkHttpConstants.java  StringConstants.java
TS4Package/src/main/java/org/ts4/pkg/constructors/: Domain.java  DomainPath.java  SecondLevelDomain.java  SubDomain.java  TopLevelDomain.java
TS4Package/src/main/java/org/ts4/pkg/enums/: ExtensionEnum.java  ResponseEnum.java  SimsFindsEnum.java  TopicEnum.java  WebsiteEnum.java
TS4Package/src/main/java/org/ts4/pkg/models/: MessageModel.java  WebsiteModel.java
TS4Package/src/main/java/org/ts4/pkg/utilities/: AvroDeserializerUtility.java  AvroSerializerUtility.java  KafkaUtility.java  OkHttpUtility.java  StringUtility.java  URLUtility.java
TS4Package/src/main/resources/: input.txt  sample.txt  temp.txt
TS4Package/src/main/resources/examples/: SIMS_FINDS_CONTINUE.html  SIMS_FINDS_DOWNLOAD.html  SIMS_FINDS_DOWNLOADS.html
TS4Package/src/main/resources/files/: FOOBAR.txt  bookmarks_1_8_25.html  sample.json
TS4Unzipper/: pom.xml
TS4Utility/: pom.xml
TS4Utility/src/main/java/org/projects/ts4/utility/: TS4UtilityApplication.java
TS4Utility/src/main/java/org/projects/ts4/utility/classes/: KafkaTopics.java  ResponseFiles.java  Scheduler.java  ScriptProcess.java  Website.java
TS4Utility/src/main/java/org/projects/ts4/utility/constants/: ConfigConstants.java  ControllerConstants.java  OkHttpConstants.java  StringConstants.java
TS4Utility/src/main/java/org/projects/ts4/utility/constructors/: Domain.java  DomainImpl.java  DomainPath.java  SecondLevelDomain.java  SubDomain.java  TopLevelDomain.java  WebsiteDomain.java
TS4Utility/src/main/java/org/projects/ts4/utility/enums/: ExtensionEnum.java  KafkaTopicEnum.java  ResponseEnum.java  ServiceEnum.java  SimsFindsEnum.java  TopicEnum.java  WebsiteEnum.java
TS4Utility/src/main/java/org/projects/ts4/utility/utilities/: BookmarksUtility.java  ConfigUtility.java  FileUtility.java  KafkaUtility.java  OkHttpUtility.java  ScriptUtility.java  StringUtility.java  URLUtility.java
TS4Utility/src/main/resources/: bookmarks_2_5_25.html  links.txt  models.avro  tar.sh
avro/: pom.xml
avro/src/main/java/org/example/: TS4Avro.java  TS4AvroApplication.java
avro/src/main/java/org/example/configuration/: KafkaConfig.java  SecurityConfig.java
avro/src/main/java/org/example/consumers/: MyAvroTopicConsumer.java
avro/src/main/resources/: application.yml  logback.xml
(+100 files in other folders)
