spring.application.name=TS4Downloader
server.port=9080

spring.application.non.downloaded.links.filename=./src/logs/non_downloaded_links.log

spring.application.thread.pool.size=25

# Global log level
logging.level.root=INFO

# Base log file name and location
logging.file.name=./src/logs/logfile.log

# Rolling file configuration
logging.logback.rollingpolicy.file-name-pattern=./src/logs/logfile.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-history=180
logging.logback.rollingpolicy.clean-history-on-start=false