spring.application.name=TS4Downloader
spring.config.activate.on-profile=local
server.port=9081

spring.kafka.template.default-topic=my-second-topic
spring.kafka.consumer.group-id=consumer-group

spring.kafka.bootstrap-servers=localhost:9092

logging.config=classpath:logback.xml