spring.application.name=TS4Downloader

spring.config.activate.on-profile=local

spring.kafka.template.ts4.downloader.topic=ts4-downloader-topic
spring.kafka.consumer.group-id=ts4-website-downloader
spring.kafka.bootstrap-servers=localhost:9092

spring.thread.pool.size=3

server.port=9101

logging.config=classpath:logback.xml
logging.level.root=info