spring.application.name=TS4Consumer
spring.config.activate.on-profile=local
server.port=9080

spring.kafka.template.default-topic=my-topic
spring.kafka.consumer.group-id=consumer-group

spring.kafka.bootstrap-servers=localhost:9092

logging.config=classpath:logback.xml