spring.application.name=TS4Unzipper
spring.config.activate.on-profile=local
server.port=9082

spring.kafka.template.default-topic=my-third-topic
spring.kafka.consumer.group-id=consumer-group

spring.kafka.bootstrap-servers=localhost:9092

logging.config=classpath:logback.xml