
<!DOCTYPE html>
<html>
<head>
    <title>GoldFishSims | CurseForge Pro</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="modulepreload" as="script" crossorigin href="/assets/curseforge/js/2023-08-08/entry.7c251f5f.js">
    <link rel="preload" as="style" href="/assets/curseforge/js/2023-08-08/entry.ecfa8418.css">
    <link rel="prefetch" as="script" crossorigin href="/assets/curseforge/js/2023-08-08/error-component.10c64e70.js">
    <link rel="stylesheet" href="/assets/curseforge/js/2023-08-08/entry.ecfa8418.css">
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "fxlepb8eap");
    </script>
</head>
<body>
<div id="__nuxt"></div>
<script type="application/json" id="__NUXT_DATA__" data-ssr="false">[
    {
        "_errors": 1,
        "serverRendered": 2,
        "data": 3,
        "state": 4
    },
    {},
    false,
    {},
    {}
]</script>
<script>window.__NUXT__ = {};
window.__NUXT__.config = {
    public: {},
    app: { baseURL: "/", buildAssetsDir: "/assets/curseforge/js/2023-08-08/", cdnURL: "" }
};</script>
<script>
    window.cf = {"following":false,"followUrl":"https:\/\/alenaivanisova.my.curseforge.com\/curseforge\/follow","loggedIn":false,"gamer":null,"creator":{"id":"105456528","name":"GoldFishSims","followers":121,"subscribers":0,"downloads":16156030,"avatar":"https:\/\/static-cdn.jtvnw.net\/jtv_user_pictures\/9d1a26c9-a999-4ef5-bc50-5cdf935e0c53-profile_image-300x300.png","profileImage":"https:\/\/dunb17ur4ymx4.cloudfront.net\/webstore\/logos\/9b3492f592897ea9d8c57141bf052c52fa15b728.webp","background":"\/\/cdn.tebex.io\/webstore\/1387325\/images\/1387325-550a555015768e90014a1451a15e03f9a6ef89b9.png","website":"https:\/\/www.instagram.com\/goldfishsims4\/","bio":"<p>Hi there! \ud83c\udf1f I'm GoldFish, and I\u2019ve been a fan of The Sims for as long as I can remember. About four years ago, I decided to take my love for the game to the next level by creating custom content \u2014 and I\u2019ve been on this creative journey ever since! \ud83c\udfa8<\/p><p>Creating CC has become a way for me to express myself and share my ideas with the amazing Sims community. I draw inspiration from books, music, and endless Pinterest scrolling. One of my biggest passions is the magical world of Harry Potter, so you might notice little Easter eggs and references to it in my work. \u2728<\/p><p>Fun fact: I\u2019m obsessed with black clothing! Most of my Sims' outfits lean toward this color, but I also challenge myself to create bright and colorful designs that suit everyone\u2019s tastes. Whether it\u2019s sleek fashion, cozy furniture, or unique decor, my goal is to make your Sims\u2019 world as vibrant and personal as possible.<\/p><p>Your support means everything to me! It allows me to keep creating, exploring new ideas, and connecting with this wonderful community. Thank you for being here and for believing in my work \u2014 together, we\u2019re making The Sims even more magical. \ud83d\udc96\ud83d\udc1f<\/p>","socials":{"twitter":"","facebook":"https:\/\/www.instagram.com\/goldfishsims4\/","tumblr":"","pinterest":"https:\/\/www.pinterest.com\/mygoldfishlife\/"},"games":[{"name":"Sims4","image":"https:\/\/media.forgecdn.net\/avatars\/652\/315\/638053972646247897.png"}],"memberSince":"1 year","primaryColor":"#e879c3"},"packages":[],"projects":[{"name":"GoldFish cotton pants","latestVersion":"1.105.345","downloads":1090853,"gameVersion":"1.105.345","subscribed":false,"earlyAccess":false,"earlyAccessText":"","link":"https:\/\/www.curseforge.com\/sims4\/create-a-sim\/goldfish-cotton-pants","downloadLink":"https:\/\/edge.forgecdn.net\/files\/6029\/681\/GoldFish%20cotton%20pants.zip","installLink":null,"createdAt":"Mar 14, 2024","updatedAt":"Dec 28, 2024","previousVersionsUrl":"https:\/\/www.curseforge.com\/sims4\/create-a-sim\/goldfish-cotton-pants\/files","imageUrl":"https:\/\/media.forgecdn.net\/avatars\/thumbnails\/962\/842\/256\/256\/638460160564773594.png"},{"name":"GoldFish Trendy Jumpsuit","latestVersion":"1.105.345","downloads":834533,"gameVersion":"1.105.345","subscribed":false,"earlyAccess":false,"earlyAccessText":"","link":"https:\/\/www.curseforge.com\/sims4\/create-a-sim\/goldfish-trendy-jumpsuit","downloadLink":"https:\/\/edge.forgecdn.net\/files\/6071\/923\/GoldFish%20Trendy%20Jumpsuit.zip","installLink":null,"createdAt":"Apr 10, 2024","updatedAt":"Jan 10, 2025","previousVersionsUrl":"https:\/\/www.curseforge.com\/sims4\/create-a-sim\/goldfish-trendy-jumpsuit\/files","imageUrl":"https:\/\/media.forgecdn.net\/avatars\/thumbnails\/978\/423\/256\/256\/638483415094455122.png"},{"name":"GoldFish long sleeve top","latestVersion":"1.105.345","downloads":700053,"gameVersion":"1.105.345","subscribed":false,"earlyAccess":false,"earlyAccessText":"","link":"https:\/\/www.curseforge.com\/sims4\/create-a-sim\/goldfish-long-sleeve-top","downloadLink":"https:\/\/edge.forgecdn.net\/files\/6019\/97\/GoldFish%20long%20sleeve%20top.zip","installLink":null,"createdAt":"Apr 23, 2024","updatedAt":"Dec 24, 2024","previousVersionsUrl":"https:\/\/www.curseforge.com\/sims4\/create-a-sim\/goldfish-long-sleeve-top\/files","imageUrl":"https:\/\/media.forgecdn.net\/avatars\/thumbnails\/985\/212\/256\/256\/638494627758597031.png"},{"name":"GoldFish Spring Breath dress","latestVersion":"1.105.345","downloads":812474,"gameVersion":"1.105.345","subscribed":false,"earlyAccess":false,"earlyAccessText":"","link":"https:\/\/www.curseforge.com\/sims4\/create-a-sim\/goldfish-spring-breath-dress","downloadLink":"https:\/\/edge.forgecdn.net\/files\/6029\/686\/GoldFish%20Spring%20Breath%20dress.zip","installLink":null,"createdAt":"Apr 25, 2024","updatedAt":"Dec 28, 2024","previousVersionsUrl":"https:\/\/www.curseforge.com\/sims4\/create-a-sim\/goldfish-spring-breath-dress\/files","imageUrl":"https:\/\/media.forgecdn.net\/avatars\/thumbnails\/986\/188\/256\/256\/638496224755000869.png"},{"name":"Corduroy mini dress","latestVersion":"1.105.345","downloads":825752,"gameVersion":"1.105.345","subscribed":false,"earlyAccess":false,"earlyAccessText":"","link":"https:\/\/www.curseforge.com\/sims4\/create-a-sim\/corduroy-mini-dress","downloadLink":"https:\/\/edge.forgecdn.net\/files\/6019\/94\/GolsFish%20corduroy%20mini%20dress.zip","installLink":null,"createdAt":"Oct 10, 2023","updatedAt":"Dec 24, 2024","previousVersionsUrl":"https:\/\/www.curseforge.com\/sims4\/create-a-sim\/corduroy-mini-dress\/files","imageUrl":"https:\/\/media.forgecdn.net\/avatars\/thumbnails\/887\/592\/256\/256\/638325132698912982.png"},{"name":"GoldFish Elite Bed","latestVersion":"1.105.345","downloads":666776,"gameVersion":"1.105.345","subscribed":false,"earlyAccess":false,"earlyAccessText":"","link":"https:\/\/www.curseforge.com\/sims4\/build-buy\/goldfish-elite-bed","downloadLink":"https:\/\/edge.forgecdn.net\/files\/6009\/926\/GoldFish%20Elite%20Bed.zip","installLink":null,"createdAt":"Mar 7, 2024","updatedAt":"Dec 21, 2024","previousVersionsUrl":"https:\/\/www.curseforge.com\/sims4\/build-buy\/goldfish-elite-bed\/files","imageUrl":"https:\/\/media.forgecdn.net\/avatars\/thumbnails\/959\/75\/256\/256\/638453872686201762.png"},{"name":"GoldFish Short spring dress with sleeve","latestVersion":"1.105.345","downloads":647704,"gameVersion":"1.105.345","subscribed":false,"earlyAccess":false,"earlyAccessText":"","link":"https:\/\/www.curseforge.com\/sims4\/create-a-sim\/goldfish-short-spring-dress-with-sleeve","downloadLink":"https:\/\/edge.forgecdn.net\/files\/6071\/928\/GoldFish%20Short%20spring%20dress%20with%20sleeve.zip","installLink":null,"createdAt":"Mar 14, 2024","updatedAt":"Jan 10, 2025","previousVersionsUrl":"https:\/\/www.curseforge.com\/sims4\/create-a-sim\/goldfish-short-spring-dress-with-sleeve\/files","imageUrl":"https:\/\/media.forgecdn.net\/avatars\/thumbnails\/962\/841\/256\/256\/638460158118366582.png"},{"name":"Gold Fish Black men's T-shirt","latestVersion":"1.105.345","downloads":950143,"gameVersion":"1.105.345","subscribed":false,"earlyAccess":false,"earlyAccessText":"","link":"https:\/\/www.curseforge.com\/sims4\/create-a-sim\/black-mens-t-shirt","downloadLink":"https:\/\/edge.forgecdn.net\/files\/6048\/474\/GoldFish%20man%27s%20T-shirt%20.zip","installLink":null,"createdAt":"Oct 9, 2023","updatedAt":"Jan 3, 2025","previousVersionsUrl":"https:\/\/www.curseforge.com\/sims4\/create-a-sim\/black-mens-t-shirt\/files","imageUrl":"https:\/\/media.forgecdn.net\/avatars\/thumbnails\/887\/214\/256\/256\/638324300726428218.png"},{"name":"GoldFish Sassy City Outfit","latestVersion":"1.105.345","downloads":471292,"gameVersion":"1.105.345","subscribed":false,"earlyAccess":false,"earlyAccessText":"","link":"https:\/\/www.curseforge.com\/sims4\/create-a-sim\/goldfish-sassy-city-outfit","downloadLink":"https:\/\/edge.forgecdn.net\/files\/6009\/910\/GoldFish%20Sassy%20City%20Outfit.zip","installLink":null,"createdAt":"Apr 18, 2024","updatedAt":"Dec 21, 2024","previousVersionsUrl":"https:\/\/www.curseforge.com\/sims4\/create-a-sim\/goldfish-sassy-city-outfit\/files","imageUrl":"https:\/\/media.forgecdn.net\/avatars\/thumbnails\/982\/662\/256\/256\/638490493689584263.png"},{"name":"Gold Fish cotton suit set","latestVersion":"1.105.345","downloads":438903,"gameVersion":"1.105.345","subscribed":false,"earlyAccess":false,"earlyAccessText":"","link":"https:\/\/www.curseforge.com\/sims4\/create-a-sim\/gold-fish-cotton-suit-set","downloadLink":"https:\/\/edge.forgecdn.net\/files\/6001\/483\/Gold%20Fish%20cotton%20suit%20set.zip","installLink":null,"createdAt":"Dec 21, 2023","updatedAt":"Dec 18, 2024","previousVersionsUrl":"https:\/\/www.curseforge.com\/sims4\/create-a-sim\/gold-fish-cotton-suit-set\/files","imageUrl":"https:\/\/media.forgecdn.net\/avatars\/thumbnails\/922\/407\/256\/256\/638387744125464165.png"}],"projectsPagination":{"total":136,"currentPage":1,"next":"https:\/\/alenaivanisova.my.curseforge.com?projectsPage=2&projectsSearch=&projectsSort=9","previous":null,"links":{"1":"https:\/\/alenaivanisova.my.curseforge.com?projectsPage=1&projectsSearch=&projectsSort=9","2":"https:\/\/alenaivanisova.my.curseforge.com?projectsPage=2&projectsSearch=&projectsSort=9","3":"https:\/\/alenaivanisova.my.curseforge.com?projectsPage=3&projectsSearch=&projectsSort=9","4":"https:\/\/alenaivanisova.my.curseforge.com?projectsPage=4&projectsSearch=&projectsSort=9","5":"https:\/\/alenaivanisova.my.curseforge.com?projectsPage=5&projectsSearch=&projectsSort=9","6":"https:\/\/alenaivanisova.my.curseforge.com?projectsPage=6&projectsSearch=&projectsSort=9","7":"https:\/\/alenaivanisova.my.curseforge.com?projectsPage=7&projectsSearch=&projectsSort=9","8":"https:\/\/alenaivanisova.my.curseforge.com?projectsPage=8&projectsSearch=&projectsSort=9","9":"https:\/\/alenaivanisova.my.curseforge.com?projectsPage=9&projectsSearch=&projectsSort=9","10":"https:\/\/alenaivanisova.my.curseforge.com?projectsPage=10&projectsSearch=&projectsSort=9","11":"https:\/\/alenaivanisova.my.curseforge.com?projectsPage=11&projectsSearch=&projectsSort=9","12":"https:\/\/alenaivanisova.my.curseforge.com?projectsPage=12&projectsSearch=&projectsSort=9","13":"https:\/\/alenaivanisova.my.curseforge.com?projectsPage=13&projectsSearch=&projectsSort=9","14":"https:\/\/alenaivanisova.my.curseforge.com?projectsPage=14&projectsSearch=&projectsSort=9"}}};
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="module" src="/assets/curseforge/js/2023-08-08/entry.7c251f5f.js" crossorigin></script>

<script>
    jQuery(".card-container").eq(0).remove();
</script>
<script type="text/javascript" src="/assets/js/discord.js"></script>
<div id="waiting-overlay" style="display: none;">
    <i class="fa fa-cog fa-spin fa-3x"></i>
</div>

<!--
    Removal of the Tebex footer violates our Terms & Conditions.
    Due to Tebex being the Merchant of Record, the footer is a contractual requirement by our payment processing partners such as VISA & Mastercard.
    Any attempt to hide or make the inner text of the footer unreadable will result in an immediate lock of your store & available funds with no exceptions.
    We perform random checks on all stores to ensure you are abiding by this requirement.
    We’re happy for you to change the colors and max-width of the footer to suit your design requirements, which you can learn how to do so by reading the documentation available at https://docs.tebex.io/developers/templates/footer
-->
<tebex-footer>
    <template shadowrootmode="open">
        <div class="tebex-footer-wrapper tebex-footer-wrapper-dark">
            <div class="tebex-footer-inner">
                <div class="tebex-footer-image">
                    <a href="https://www.tebex.io" target="_blank">
                        <svg width="61" height="29" viewBox="0 0 61 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.22379 7.36903C8.42455 5.55275 10.5991 5.02655 10.5991 5.02655C10.5991 5.02655 6.44895 4.02049 6.44895 0C6.44895 4.02049 2.29644 5.02655 2.29644 5.02655C2.29644 5.02655 4.47176 5.55275 5.67331 7.36903H0V14.3322L1.28979 12.1758H3.86857V24.1932L9.02693 29V14.2859C7.71147 13.7208 5.8217 12.2842 5.14472 11.1885C6.30056 11.5136 7.85104 11.9411 9.05821 12.1766H12.8963V7.36903H7.22379Z" />
                            <g clip-path="url(#clip0_995_406)">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M35.9134 14.0983C36.5813 13.2542 37.62 12.7915 38.8665 12.7915H38.868C41.2702 12.7915 42.9475 14.4698 42.9475 16.8028C42.9475 19.1358 41.2194 20.8283 38.8357 20.8283C37.5616 20.8283 36.5474 20.3884 35.8888 19.5529L35.8457 20.6418H34.0253V9.87207H35.9134V14.0983ZM38.7342 19.3536C40.1961 19.3536 41.2163 18.3259 41.2163 16.8555C41.2163 15.3509 40.3084 14.3417 38.828 14.3417C37.3477 14.3417 36.3135 15.3381 36.3135 16.8555C36.3135 18.3728 37.2722 19.3536 38.7342 19.3536ZM22.7747 19.1045C22.3069 19.4347 21.9345 19.5628 21.4436 19.5628C20.7204 19.5628 20.3049 19.1557 20.3049 18.444V14.4271H23.3395V12.8812H20.3049V10.8742H18.4167V12.8798H17.1041L16.6763 14.4257H18.4167V18.4583C18.4167 20.2162 19.4277 21.1841 21.2651 21.1841C22.1038 21.1841 22.8517 20.945 23.5488 20.4525L23.5996 20.4169L22.8486 19.0518L22.7747 19.1031V19.1045ZM28.2885 12.7303C25.874 12.7303 24.1228 14.4242 24.1228 16.7572C24.1228 19.2127 25.7894 20.7984 28.367 20.7984C29.8396 20.7984 30.9399 20.3827 31.8263 19.4902L31.8725 19.4447L30.8707 18.3273L30.8107 18.3814C30.1197 19.0063 29.4057 19.2853 28.4916 19.2853C27.0574 19.2853 26.1756 18.5579 26.0017 17.2327H32.2049V17.1615C32.2049 17.0903 32.2079 17.0234 32.2125 16.9565C32.2172 16.8868 32.2202 16.817 32.2202 16.743C32.2202 14.3061 30.6768 12.7303 28.2885 12.7303ZM26.0402 16.0882C26.2803 14.9794 27.1482 14.2677 28.2731 14.2677C29.398 14.2677 30.1582 14.9295 30.3244 16.0882H26.0402ZM48.0719 12.7303C45.6575 12.7303 43.9062 14.4242 43.9062 16.7572C43.9062 19.2127 45.5728 20.7984 48.1504 20.7984C49.6231 20.7984 50.7234 20.3827 51.6097 19.4902L51.6559 19.4447L50.6541 18.3273L50.5941 18.3814C49.9032 19.0063 49.1891 19.2853 48.275 19.2853C46.8408 19.2853 45.9591 18.5579 45.7852 17.2327H51.9883V17.1615C51.9883 17.0903 51.9914 17.0234 51.996 16.9565C52.0006 16.8868 52.0037 16.817 52.0037 16.743C52.0037 14.3061 50.4602 12.7303 48.0719 12.7303ZM48.0565 14.2662C49.1984 14.2662 49.9416 14.9281 50.1078 16.0868H45.8237C46.0637 14.9779 46.9316 14.2662 48.0565 14.2662ZM60.2258 12.8798L57.2973 16.5708L60.5566 20.6418H58.313L56.2078 17.8633L54.1488 20.6418H52.016L55.1645 16.6733L52.1576 12.8798H54.4012L56.254 15.4078L58.0914 12.8798H60.2258Z" />
                            </g>
                            <defs>
                                <clipPath id="clip0_995_406">
                                    <rect width="43.8803" height="11.3121" fill="white" transform="translate(16.6763 9.87207)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                </div>

                <div class="tebex-footer-text">
                    This website and its checkout process is owned &amp; operated by Tebex Limited, who handle product fulfilment, billing support and refunds.
                </div>

                <div class="tebex-footer-links">
                    <a href="/terms/impressum">Impressum</a>
                    <a href="/terms/checkout">Terms & Conditions</a>
                    <a href="/terms/privacy">Privacy Policy</a>
                </div>
            </div>
        </div>
        <style>
            :host {
                all: unset !important;
                zoom: 1 !important;
                width: 100% !important;
                min-height: 35px !important;
                box-sizing: border-box !important;
                z-index: 9999999999 !important;
            }

            :host([absolute]) {
                position: absolute !important;
                bottom: 0 !important;
            }

            * {
                box-sizing: border-box !important;
            }

            .tebex-footer-wrapper {
                all: unset !important;
                display: flex !important;
                width: 100% !important;
                min-height: 35px !important;
                padding: 2px 32px !important;
                font-size: 11px !important;
                font-weight: 400 !important;
                font-family: Arial, sans-serif !important;
                box-sizing: border-box !important;
                --text: var(--tebex-legal-footer-text-color, #6a6a6a) !important;
                --bg: var(--tebex-legal-footer-background-color, #fff) !important;
                color: var(--text) !important; /* fallback */
                color: rgb(from var(--text) r g b / 1) !important;
                background-color: var(--bg) !important; /* fallback */
                background-color: rgb(from var(--bg) r g b / 1) !important;
                border-top: 1px solid var(--tebex-legal-footer-border-color, #efefef) !important;
            }

            .tebex-footer-wrapper-dark {
                --text: var(--tebex-legal-footer-text-color, #b2b2b2) !important;
                --bg: var(--tebex-legal-footer-background-color, #2e2e2e) !important;
                border-color: var(--tebex-legal-footer-border-color, #404040) !important;
            }

            .tebex-footer-inner {
                width: 100% !important;
                height: 100% !important;
                max-width: var(--tebex-legal-footer-max-width, 100%) !important; /* fallback */
                max-width: max(var(--tebex-legal-footer-max-width, 100%), 320px) !important;
                margin: 0 auto !important;
                display: flex !important;
                flex-wrap: wrap !important;
                align-items: center !important;
                container-type: inline-size !important;
            }

            .tebex-footer-image {
                padding-right: 32px !important;

                svg path {
                    fill: var(--tebex-legal-footer-logo-color, #9C9FA9) !important;
                }
            }

            .tebex-footer-text {
                flex-grow: 1 !important;
                padding-right: 32px !important;
                color: inherit !important;
                margin-top: 2px !important;
            }

            .tebex-footer-links {
                margin-top: 2px !important;
            }

            .tebex-footer-links a {
                color: inherit !important;
                text-decoration: underline !important;
            }

            .tebex-footer-links > a:not(:last-child) {
                margin-right: 12px !important;
            }

            @media screen and (max-width: 900px) {
                .tebex-footer-wrapper {
                    min-height: 70px !important;
                    padding: 8px 16px !important;
                    flex-wrap: wrap !important;
                }

                .tebex-footer-image {
                    display: none !important;
                }

                .tebex-footer-links {
                    margin-top: 4px !important;
                    min-width: unset !important;
                }
            }

            @container (max-width: 900px) {
                .tebex-footer-image {
                    display: none !important;
                }
            }

            @media screen and (max-width: 600px) {
                .tebex-footer-wrapper{
                    min-height: 80px !important;
                    padding: 4px 16px !important;
                }
            }
        </style>
    </template>
</tebex-footer>

<script type="text/javascript">
    (() => {

        const notAllowed = () => {
            const err = 'Removal of the Tebex footer violates our Terms & Conditions. Please refer to the documentation at https://docs.tebex.io/developers/templates/footer';
            console.warn(err);
        };

        // Used to access DOM methods that are gated externally
        const SHADOW_ROOT = Symbol();
        const ATTACH_SHADOW = Symbol();
        const QUERY_SELECTOR = Symbol();
        const SET_ATTRIBUTE = Symbol();
        const REMOVE_ATTRIBUTE = Symbol();
        const GATE_ON = Symbol();

        class TebexFooter extends HTMLElement {
            constructor() {
                super();

                this[SHADOW_ROOT] = this.shadowRoot;
                this[ATTACH_SHADOW] = this.attachShadow;
                this[QUERY_SELECTOR] = this.querySelector;
                this[SET_ATTRIBUTE] = this.setAttribute;
                this[REMOVE_ATTRIBUTE] = this.removeAttribute;
                this[GATE_ON] = true;

                // Prevent shadow DOM access
                this.attachShadow = notAllowed;
                Object.defineProperty(this, 'shadowRoot', {
                    get: () => null,
                    set: notAllowed
                });

                // Polyfill for declarative shadow DOM
                if (!this[SHADOW_ROOT]) {
                    const template = this[QUERY_SELECTOR]('template[shadowrootmode]');
                    const mode = template.getAttribute('shadowrootmode');
                    const shadowRoot = this[ATTACH_SHADOW]({ mode });
                    shadowRoot.appendChild(template.content);
                    this[SHADOW_ROOT] = shadowRoot;
                    template.remove();
                }

                // Warn against edits to internal shadow DOM content
                const observer = new MutationObserver((mutationList, observer) => {
                    if (this[GATE_ON])
                        notAllowed();
                    this[GATE_ON] = true;
                });
                const observerConfig = {
                    attributes: true,
                    childList: true,
                    characterData: true,
                    subtree: true
                };
                observer.observe(this[SHADOW_ROOT], observerConfig);

                this.#reposition();

                document.addEventListener('DOMContentLoaded', () => {
                    this.#reposition();
                });

                function debounce(func) {
                    var timer;
                    return function (event) {
                        if (timer) clearTimeout(timer);
                        timer = setTimeout(func, 100, event);
                    };
                }

                addEventListener('resize', debounce(() => {
                    this.#reposition();
                }));

                addEventListener('scroll', debounce(() => {
                    this.#reposition();
                }));
            }

            disconnectedCallback() {
                notAllowed();
            }

            #reposition() {
                this[GATE_ON] = false;
                if (document.body.clientHeight < (window.innerHeight - this.clientHeight))
                    this[SET_ATTRIBUTE]('absolute', '');
                else
                    this[REMOVE_ATTRIBUTE]('absolute');
            }
        }

        customElements.define('tebex-footer', TebexFooter);
    })();
</script>

<script type="text/javascript">
    window.nSureAsyncInit = function(deviceId) {
        window.nSureSDK.init({
            appId: 'Z620Q2525RT9DWKA',
            storeInfo: {
                id: '1307011',
                type: 'storeFront'
            }
        });

        document.cookie = "deviceId="+deviceId+"; path=/";

    }
</script>
<script type="text/javascript" src="https://nsure.tebex.io/sdk.js">
</script>
</body>
</html>