spring.application.name=TS4Consumer

spring.config.activate.on-profile=local

spring.kafka.template.ts4.consumer.topic=ts4-consumer-topic
spring.kafka.template.ts4.downloader.topic=ts4-downloader-topic
spring.kafka.consumer.group-id=ts4-website-consumer
spring.kafka.bootstrap-servers=localhost:9092

spring.thread.pool.size=2
spring.download.directory=/Users/asiaserrano/ChromeDownloads

server.port=9100

logging.config=classpath:logback.xml
logging.level.root=info