spring.application.name=TS4Consumer
spring.config.activate.on-profile=local

spring.kafka.template.default-topic=ts4-website-topic
spring.kafka.consumer.group-id=ts4-website-consumer
spring.kafka.bootstrap-servers=localhost:9094

server.port=9100

logging.config=classpath:logback.xml
logging.level.root=info